<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="/styles.css"> -->
    <style>
      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      .button {
        height: 10rem;
        width: 10rem;
        border: 2px solid black;
      }
      div {
        margin: 2rem;
      }
      h2 {
        text-align: center;
        margin-top: 100px;
        margin-bottom: 20px;
      }
      h1 {
        text-align: center;
      }
      main {
        display: flex;
        justify-content: center;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h2>color scheme switcher</h2>
    <main>
      <div class="button" id="grey"></div>
      <div class="button" id="white"></div>
      <div class="button" id="green"></div>
      <div class="button" id="red"></div>
    </main>
    <footer>
      <h1>click the color box and see the magic</h1>
    </footer>
    <script src="/index.js">
      // const body = document.querySelector("body");
      // body.style.backgroundColor= "yellow";
    </script>
  </body>
</html>
